{
    "name": "menglong/package",
    "description": "my first package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "menglong",
            "email": "lymenglong098221109@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Menglong\\Package\\": "src/"
        }
    }
}
